<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-9T-jUq">
                                <rect key="frame" x="120" y="82" width="215" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-oq-BrE" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="40" y="315" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29886142499823032" green="0.75178458121827407" blue="0.71710605473695821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SevenButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="To1-Ac-IKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-jb-YeM" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="40" y="403" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29886142499823032" green="0.75178458121827407" blue="0.71710605473695821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FourBittonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BM-NU-wYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7U-iJ-cs0" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="40" y="491" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29886142499823032" green="0.75178458121827407" blue="0.71710605473695821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OneButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIO-M7-iQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-Sz-PEf" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="40" y="579" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.75178458121827407" green="0.74864982084572362" blue="0.36699591581116925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClearButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Eq-nZ-WoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-Eh-fit" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="110" y="579" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.29886142499823032" green="0.75178458121827407" blue="0.71710605473695821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ZeroButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Vv-VG-QiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-7g-js7" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="110" y="491" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29886142499823032" green="0.75178458121827407" blue="0.71710605473695821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TwoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwc-oL-WjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLs-xF-kRa" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="110" y="403" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29886142499823032" green="0.75178458121827407" blue="0.71710605473695821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FiveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f00-m2-ngl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-zW-LBk" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="180" y="579" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.75178458120000002" green="0.74864982079999998" blue="0.36699591580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="EqualsButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMc-lo-ifi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-wY-3cN" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="180" y="491" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29886142499823032" green="0.75178458121827407" blue="0.71710605473695821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ThreeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVa-Dt-uAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-W4-QLm" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="180" y="403" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29886142499823032" green="0.75178458121827407" blue="0.71710605473695821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SixButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHc-az-s8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-Mm-fAv" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="180" y="315" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29886142499823032" green="0.75178458121827407" blue="0.71710605473695821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NineButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8j-u8-9WT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-zc-YRl" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="305" y="491" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.42751548616223228" green="0.63417785127334492" blue="0.88618337563451777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MinusButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e85-jk-g8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-2J-4s9" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="305" y="403" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.42751548616223228" green="0.63417785127334492" blue="0.88618337563451777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MultiplyButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAQ-jA-ZOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-3U-6SG" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="305" y="315" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.42751548616223228" green="0.63417785127334492" blue="0.88618337563451777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DevideButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzU-Ge-LJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-bh-7Mb" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="110" y="315" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29886142500000001" green="0.75178458120000002" blue="0.7171060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="EigthButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ukn-0l-380"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtP-77-F9C" customClass="CircularButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="305" y="579" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.42751548620000002" green="0.63417785130000004" blue="0.88618337560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlusButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjb-xl-Xm7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-k5-ifZ">
                                <rect key="frame" x="344" y="40" width="11" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hQV-Sr-Wsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REF-dp-kic">
                                <rect key="frame" x="214" y="40" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gNf-a4-fAC"/>
                                    <constraint firstAttribute="height" constant="22" id="ltr-1M-vCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqt-zW-LBk" firstAttribute="top" secondItem="Bgn-wY-3cN" secondAttribute="bottom" constant="40" id="2eT-Ut-nKa"/>
                            <constraint firstItem="b1r-Sz-PEf" firstAttribute="top" secondItem="l7U-iJ-cs0" secondAttribute="bottom" constant="40" id="2yT-I2-fEh"/>
                            <constraint firstItem="b1r-Sz-PEf" firstAttribute="top" secondItem="l7U-iJ-cs0" secondAttribute="bottom" constant="40" id="3Rx-mI-LnC"/>
                            <constraint firstItem="nJp-7g-js7" firstAttribute="top" secondItem="FLs-xF-kRa" secondAttribute="bottom" constant="40" id="4sw-2q-1Qn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SG2-9T-jUq" secondAttribute="trailing" constant="40" id="6GR-ev-5om"/>
                            <constraint firstItem="FtP-77-F9C" firstAttribute="top" secondItem="Ymv-zc-YRl" secondAttribute="bottom" constant="40" id="9el-p2-VGE"/>
                            <constraint firstItem="SW7-2J-4s9" firstAttribute="top" secondItem="BGM-3U-6SG" secondAttribute="bottom" constant="40" id="C8u-Yd-OGG"/>
                            <constraint firstItem="SW7-2J-4s9" firstAttribute="top" secondItem="BGM-3U-6SG" secondAttribute="bottom" constant="40" id="EYg-Nz-D0H"/>
                            <constraint firstItem="dCQ-jb-YeM" firstAttribute="top" secondItem="eZ8-oq-BrE" secondAttribute="bottom" constant="40" id="EzF-2j-a27"/>
                            <constraint firstItem="SG2-9T-jUq" firstAttribute="top" secondItem="REF-dp-kic" secondAttribute="bottom" constant="20" id="FU4-k6-SRC"/>
                            <constraint firstItem="l7U-iJ-cs0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Iag-h0-lr0"/>
                            <constraint firstItem="REF-dp-kic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="L6L-U0-gGc"/>
                            <constraint firstItem="SG2-9T-jUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="LNo-db-nWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ymv-zc-YRl" secondAttribute="trailing" constant="40" id="LOs-gA-Pt4"/>
                            <constraint firstItem="vVL-Eh-fit" firstAttribute="top" secondItem="nJp-7g-js7" secondAttribute="bottom" constant="40" id="Orl-37-PFf"/>
                            <constraint firstItem="DiI-W4-QLm" firstAttribute="leading" secondItem="FLs-xF-kRa" secondAttribute="trailing" constant="40" id="SO7-np-eNe"/>
                            <constraint firstItem="6fH-bh-7Mb" firstAttribute="leading" secondItem="eZ8-oq-BrE" secondAttribute="trailing" constant="40" id="T2n-qg-h73"/>
                            <constraint firstItem="nJp-7g-js7" firstAttribute="leading" secondItem="l7U-iJ-cs0" secondAttribute="trailing" constant="40" id="WKv-bU-fiK"/>
                            <constraint firstItem="dCQ-jb-YeM" firstAttribute="top" secondItem="eZ8-oq-BrE" secondAttribute="bottom" constant="40" id="Wqe-DW-q42"/>
                            <constraint firstItem="l7U-iJ-cs0" firstAttribute="top" secondItem="dCQ-jb-YeM" secondAttribute="bottom" constant="40" id="Xqf-i5-jDE"/>
                            <constraint firstItem="dCQ-jb-YeM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Y12-oj-wdf"/>
                            <constraint firstItem="gWw-k5-ifZ" firstAttribute="leading" secondItem="REF-dp-kic" secondAttribute="trailing" constant="10" id="YhJ-RK-GwE"/>
                            <constraint firstItem="Fh4-Mm-fAv" firstAttribute="leading" secondItem="6fH-bh-7Mb" secondAttribute="trailing" constant="40" id="Ytk-oh-1rU"/>
                            <constraint firstItem="Ymv-zc-YRl" firstAttribute="top" secondItem="SW7-2J-4s9" secondAttribute="bottom" constant="40" id="bO1-H0-rfZ"/>
                            <constraint firstItem="nJp-7g-js7" firstAttribute="top" secondItem="FLs-xF-kRa" secondAttribute="bottom" constant="40" id="bSX-pg-T9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SW7-2J-4s9" secondAttribute="trailing" constant="40" id="c6h-U4-m1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vVL-Eh-fit" secondAttribute="bottom" constant="40" id="dBG-YT-Dgs"/>
                            <constraint firstItem="Bgn-wY-3cN" firstAttribute="leading" secondItem="nJp-7g-js7" secondAttribute="trailing" constant="40" id="df9-EV-Pur"/>
                            <constraint firstItem="gWw-k5-ifZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e1i-As-XOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jqt-zW-LBk" secondAttribute="bottom" constant="40" id="eYP-UP-roq"/>
                            <constraint firstItem="FLs-xF-kRa" firstAttribute="top" secondItem="6fH-bh-7Mb" secondAttribute="bottom" constant="40" id="ebf-oa-fuI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FtP-77-F9C" secondAttribute="bottom" constant="40" id="fGf-Pe-ubw"/>
                            <constraint firstItem="b1r-Sz-PEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gCF-dD-PXQ"/>
                            <constraint firstItem="REF-dp-kic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gO0-br-sk2"/>
                            <constraint firstItem="vVL-Eh-fit" firstAttribute="leading" secondItem="b1r-Sz-PEf" secondAttribute="trailing" constant="40" id="h2M-fu-3mI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FtP-77-F9C" secondAttribute="trailing" constant="40" id="iMk-F5-q1e"/>
                            <constraint firstItem="vVL-Eh-fit" firstAttribute="top" secondItem="nJp-7g-js7" secondAttribute="bottom" constant="40" id="jtJ-YR-gXm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BGM-3U-6SG" secondAttribute="trailing" constant="40" id="kJt-vT-rAY"/>
                            <constraint firstItem="Ymv-zc-YRl" firstAttribute="top" secondItem="SW7-2J-4s9" secondAttribute="bottom" constant="40" id="ltM-4a-rSI"/>
                            <constraint firstItem="l7U-iJ-cs0" firstAttribute="top" secondItem="dCQ-jb-YeM" secondAttribute="bottom" constant="40" id="pHp-AM-ITg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWw-k5-ifZ" secondAttribute="trailing" constant="20" id="qX5-uT-lVD"/>
                            <constraint firstItem="FLs-xF-kRa" firstAttribute="leading" secondItem="dCQ-jb-YeM" secondAttribute="trailing" constant="40" id="vAn-q6-40J"/>
                            <constraint firstItem="eZ8-oq-BrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wL7-ad-Yuf"/>
                            <constraint firstItem="Bgn-wY-3cN" firstAttribute="top" secondItem="DiI-W4-QLm" secondAttribute="bottom" constant="40" id="xBN-Uf-T1r"/>
                            <constraint firstItem="DiI-W4-QLm" firstAttribute="top" secondItem="Fh4-Mm-fAv" secondAttribute="bottom" constant="40" id="xd8-Q5-LDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b1r-Sz-PEf" secondAttribute="bottom" constant="40" id="xoR-KQ-tg3"/>
                            <constraint firstItem="jqt-zW-LBk" firstAttribute="leading" secondItem="vVL-Eh-fit" secondAttribute="trailing" constant="40" id="zGi-1a-Ryy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="FtP-77-F9C" id="T2v-gn-8hd"/>
                        <outlet property="DevideButton" destination="BGM-3U-6SG" id="e61-9v-nn2"/>
                        <outlet property="MultiplyButton" destination="SW7-2J-4s9" id="jjv-fQ-V49"/>
                        <outlet property="ResultLabel" destination="SG2-9T-jUq" id="ZFH-9M-rCN"/>
                        <outlet property="SubstractButton" destination="Ymv-zc-YRl" id="LYk-UH-0YY"/>
                        <outlet property="operandLabel" destination="REF-dp-kic" id="g65-Xa-I0E"/>
                        <outlet property="operatorLabel" destination="gWw-k5-ifZ" id="mCv-dy-RQe"/>
                        <outlet property="resultLabel" destination="SG2-9T-jUq" id="0Wy-Fv-2Cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
